print("Введите число: ")
x = int(input()) #вводится число с клавиатуры
print("Чётные числа: ", end="")
for i in range(2,x,2): #от 2 до введённого числа выводятся числа через 1(с шагом 2) 
    print(f"{i}", end=" ")
